SmileId_kotlinVersion=2.0.0
SmileId_minSdkVersion=21
SmileId_targetSdkVersion=36
SmileId_compileSdkVersion=36
SmileId_ndkversion=21.4.7075529
SmileId_androidVersion=11.1.7
SmileId_kotlinCompilerExtensionVersion=1.5.11
